body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: aliceblue;

header {
    background: #5865d6;
    color: #000000;
    padding: 10px 0;
    text-align: center;
    text-decoration-color: #000000;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

header nav a:hover{
    background-color: #2355a1;
    padding: 13px;
    
   
}
    

.form-container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    
   
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-container h4 {
    color: #000000;
    text-align: right;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 40px;

 
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 2px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    background-color: #ebe8e8;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    height: 60px;
    border-radius: 4px;
    background-color: #5d4cce;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #333464;
}

.back-to-top {
    display: block;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    text-decoration: none;
    color: #3c55c5;
}

.back-to-top:hover {
    text-decoration: underline;
    color: #2d49c5;
}

h3 {
    text-align: center;
    border-color: #000000;
    color: #2d49c5;
   
}

.my{
    text-align: center;
    margin: 0%;
    
}

p{
    text-align: justify;
    margin: 0%;
}

section {
    padding-block: px;
    padding-inline: 10px;
    background-color: aliceblue;
}

table{
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
   margin: 4px;
}

.av {
    padding: 4px;
    margin-top: 4px;
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 10px;
    margin: 2px;
}

tr:nth-child(odd) {
background-color: #dddddd;
border-collapse: collapse;
}

div.gallery {
    margin: 10px;
    float: left;
    width: 788px;
    border:  1px solid #ccc;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    border: ;
}

div.desc {
    padding: 15px;
    text-align: center;
   
}

div.vid {
    margin-left: 10px;
    float: left;
    width: 853px;
    border:  1px solid #ccc;
    
    
}

div.vid:hover {
    border: 1px solid #777;
}

div.vid source {
    width: 100%;
    height: auto;
    padding: 10px;
   
}

#mw {
padding-top:  20px;
padding-left: 10px;
margin-top: 10px;
}


div.aud {
    margin-left: 10px;
    float: right;
    width: 600px;
    border:  1px solid #ccc;
    
    
}

div.aud:hover {
    border: 1px solid #777;
}

div.aud source {
    width: 00%;
    height: auto;
    padding: 10px;
   
}

@media only screen and (max-width:640px){
    .wrapper{
        grid-template-rows: repeat(4,auto);
        grid gap: 0;
    }